{
  "name": "zonke-labs-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 5173",
    "preview": "python -m http.server 4173"
  },
  "dependencies": {},
  "devDependencies": {}
}
